<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="images/menu.jpg" alt="" class="menu">
    <ul>
        <li class="recipe_link"><a href="recipes/lasagna.html">Lasagna Recipe</a></li>
        <li class="recipe_link"><a href="recipes/chicken_alfredo.html">Chicken Alfredo Recipe</a></li>
        <li class="recipe_link"><a href="recipes/cheesecake.html">Cheesecake Recipe</a></li>

    </ul>
</body>
</html>